{
  "profiles": {
    "WidgetSubgraph": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9000/graphql",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9000"
    }
  }
}